# Global database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.maxPoolPreparedStatementPerConnectionSize=20